[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/Snake_tail.png" type="Texture" id=2]
[ext_resource path="res://Assets/Snake_body.png" type="Texture" id=3]
[ext_resource path="res://Assets/Snake_head.png" type="Texture" id=4]

[node name="Character" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Tail" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Body1" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Head" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="Position2D" type="Position2D" parent="."]


